<html>
<head>
    <title>HelloWorld</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap" rel="stylesheet">
    <style>
        body{
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 50px;
            background-color: lightblue;
            background-image: url("n1.jpg") ;
        }
        h1 { 
           background-color: rgb(48, 192, 180);
           padding-top: 5px;
           padding-bottom: 5px;
           color: white;
           font-size: 100px;
           text-align: center;
           text-shadow: 0 0 5px black;
           font-family: 'Qwitcher Grypen', cursive;
           border-radius: 10px;
           opacity: 85%;
           transition: opacity 5%;

        }
        h1:hover{
            opacity: 0%;
            font-size: 0px;
            transition: opacity 4s;
            transition: font-size 8s;
        }
        div{
            text-align: center;
            
        }
        button {
            transition-duration: 0.4s;
        }

        button:hover {
             background-color: #4CAF50; /* Green */
             color: white;
        }
        p {
            text-align: center; 
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            font-size: 15px;
            text-shadow: 0 0 5px orangered;
        }
        form{
            text-align: center;
        }
    
        </style>
    
</head>
<body>
    <h1>Hier k&ouml;nnte ihr Name stehen!</h1>
    <a href="http://google.com" target="_blank">Search</a>
    <ul><li>Punkt 1</li><li>Punkt 2</li></ul>
    <div>
        <img src="tee.jpg">
    </div>
    <button>Hallo</button>
    <p>Hello World</p>
    <p>I am here</p>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
         diam nonumy eirmod tempor invidunt ut labore et dolore magna aliq
         uyam erat, sed diam voluptua.<br> At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
   <form><input type="text"><input type="submit"></form>
</body>
</html>